__maintainer__ = "wllr"
__license__ = "FhG"
__copyright__ = "2022, MLV, IIS Fraunhofer"
__description__ = "Tools for Continuous Integration and Deployment"
__dev_url__ = "https://git01.iis.fhg.de/abt-la/mlv/ci-cd-tools"
__doc_url__ = ""
